
<section id="card">
  <div class="container">
    <div class="row">
      <h1 class="section__title">
        How I Can Help You <span style="color: #9f51ff;">Succeed</span>
      </h1>
      <p class="section__paragraph">
        With a unique blend of skills in frontend development, design, and digital marketing, I'm well-equipped to
        help enhance your digital presence. Whether it's creating an engaging website, optimizing marketing
        strategies, or crafting stunning visual content, let's bring your vision to life.
      </p>
      <div class="card-container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <div class="service-icon">🌐</div>
              <h3 class="orange">WEB DEVELOPMENT</h3>
              <p>Responsive and visually appealing websites with HTML, CSS, JavaScript, and React.</p>
            </div>
          </div>
          <div class="face face2">
            <p class="button"><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <div class="service-icon">✒️</div>
              <h3 class="orange">DESIGN & EDITING</h3>
              <p>Eye-catching graphics using Photoshop, Illustrator, and After Effects. Specializing in logo design,
                branding, and promotional materials that capture your brand's essence.</p>
            </div>
          </div>
          <div class="face face2">
            <p class="button"><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <div class="service-icon">📈</div>
              <h3 class="orange">MARKETING</h3>
              <p>Strategies to increase visibility, engage audiences, and drive conversions. Expertise in SEO, PPC
                campaigns, and social media marketing to grow your business online.</p>
            </div>
          </div>
          <div class="face face2">
            <p class="button"><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <div class="service-icon">📹</div>
              <h3 class="orange">CONTENT CREATION</h3>
              <p>Compelling content that resonates with your target audience. From blog posts and articles to video
                production and email newsletters, we craft content that tells your story.</p>
            </div>
          </div>
          <div class="face face2">
            <p class="button"><a href="#">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
